pattern1 = a
pattern2 = b
pattern3 = c
pattern4 = d
pattern5 = e
pattern6 = f
pattern7 = g
pattern8 = h
pattern9 = i
pattern10 = j
pattern11 = k
pattern12 = l
pattern13 = m
pattern14 = n
pattern15 = o
pattern16 = p
pattern17 = q
pattern18 = r
pattern19 = s
pattern20 = t
pattern21 = u
pattern22 = v
pattern23 = w
pattern24 = x
pattern25 = y
pattern26 = z
pattern27 = 
pattern28 = 
pattern29 = la
pattern30 = li
pattern31 = lu
pattern32 = le
pattern33 = lo
pattern34 = 
pattern35 = lya
pattern36 = lyi
pattern37 = lyu
pattern38 = lye
pattern39 = lyo
pattern40 = 
pattern41 = xa
pattern42 = xi
pattern43 = xu
pattern44 = xe
pattern45 = xo
pattern46 = 
pattern47 = xya
pattern48 = xyi
pattern49 = xyu
pattern50 = xye
pattern51 = xyo
pattern52 = 
pattern53 = ka
pattern54 = ki
pattern55 = ku
pattern56 = ke
pattern57 = ko
pattern58 = 
pattern59 = sa
pattern60 = si
pattern61 = shi
pattern62 = su
pattern63 = se
pattern64 = so
pattern65 = 
pattern66 = ta
pattern67 = ti
pattern68 = chi
pattern69 = tu
pattern70 = tsu
pattern71 = te
pattern72 = to
pattern73 = 
pattern74 = na
pattern75 = ni
pattern76 = nu
pattern77 = ne
pattern78 = no
pattern79 = 
pattern80 = ha
pattern81 = hi
pattern82 = fu
pattern83 = hu
pattern84 = he
pattern85 = ho
pattern86 = 
pattern87 = ma
pattern88 = mi
pattern89 = mu
pattern90 = me
pattern91 = mo
pattern92 = 
pattern93 = ya
pattern94 = yi
pattern95 = yu
pattern96 = ye
pattern97 = yo
pattern98 = 
pattern99 = ra
pattern100 = ri
pattern101 = ru
pattern102 = re
pattern103 = ro
pattern104 = 
pattern105 = wa
pattern106 = wi
pattern107 = wu
pattern108 = we
pattern109 = wo
pattern110 = 
pattern111 = ga
pattern112 = gi
pattern113 = gu
pattern114 = ge
pattern115 = go
pattern116 = 
pattern117 = za
pattern118 = zi
pattern119 = ji
pattern120 = zu
pattern121 = ze
pattern122 = zo
pattern123 = 
pattern124 = jya
pattern125 = jyi
pattern126 = jyu
pattern127 = jye
pattern128 = jyo
pattern129 = 
pattern130 = da
pattern131 = di
pattern132 = du
pattern133 = de
pattern134 = do
pattern135 = 
pattern136 = ba
pattern137 = bi
pattern138 = bu
pattern139 = be
pattern140 = bo
pattern141 = 
pattern142 = 
pattern143 = pa
pattern144 = pi
pattern145 = pu
pattern146 = pe
pattern147 = po
pattern148 = 
pattern149 = kya
pattern150 = kyi
pattern151 = kyu
pattern152 = kye
pattern153 = kyo
pattern154 = 
pattern155 = sya
pattern156 = sha
pattern157 = syi
pattern158 = syu
pattern159 = shu
pattern160 = sye
pattern161 = she
pattern162 = syo
pattern163 = sho
pattern164 = 
pattern165 = tya
pattern166 = cha
pattern167 = tyi
pattern168 = tyu
pattern169 = chu
pattern170 = tye
pattern171 = che
pattern172 = tyo
pattern173 = cho
pattern174 = 
pattern175 = nya
pattern176 = nyi
pattern177 = nyu
pattern178 = nye
pattern179 = nyo
pattern180 = 
pattern181 = hya
pattern182 = hyi
pattern183 = hyu
pattern184 = hye
pattern185 = hyo
pattern186 = 
pattern187 = mya
pattern188 = myi
pattern189 = myu
pattern190 = mye
pattern191 = myo
pattern192 = 
pattern193 = rya
pattern194 = ryi
pattern195 = ryu
pattern196 = rye
pattern197 = ryo
pattern198 = 
pattern199 = gya
pattern200 = gyi
pattern201 = gyu
pattern202 = gye
pattern203 = gyo
pattern204 = 
pattern205 = zya
pattern206 = ja
pattern207 = zyi
pattern208 = zyu
pattern209 = ju
pattern210 = zye
pattern211 = je
pattern212 = zyo
pattern213 = jo
pattern214 = 
pattern215 = dya
pattern216 = dyi
pattern217 = dyu
pattern218 = dye
pattern219 = dyo
pattern220 = dha
pattern221 = dhi
pattern222 = dhu
pattern223 = dhe
pattern224 = dho
pattern225 = 
pattern226 = bya
pattern227 = byi
pattern228 = byu
pattern229 = bye
pattern230 = byo
pattern231 = 
pattern232 = pya
pattern233 = pyi
pattern234 = pyu
pattern235 = pye
pattern236 = pyo
pattern237 = 
pattern238 = qa
pattern239 = qi
pattern240 = qu
pattern241 = qe
pattern242 = qo
pattern243 = 
pattern244 = 
pattern245 = kwa
pattern246 = kwi
pattern247 = kwu
pattern248 = kwe
pattern249 = kwo
pattern250 = 
pattern251 = 
pattern252 = 
pattern253 = fa
pattern254 = fi
pattern255 = fe
pattern256 = fo
pattern257 = 
pattern258 = fya
pattern259 = fyi
pattern260 = fyu
pattern261 = fye
pattern262 = fyo
pattern263 = 
pattern264 = ca
pattern265 = ci
pattern266 = cu
pattern267 = ce
pattern268 = co
pattern269 = 
pattern270 = va
pattern271 = vi
pattern272 = vu
pattern273 = ve
pattern274 = vo
pattern275 = 
pattern276 = tha
pattern277 = thi
pattern278 = thu
pattern279 = the
pattern280 = tho
pattern281 = cya
pattern282 = cyi
pattern283 = cyu
pattern284 = cye
pattern285 = cyo
pattern286 = 
pattern287 = vuk
pattern288 = 
pattern289 = wyi
pattern290 = wye

pattern300 = [EOF]
